Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=encrypt-service \
       -H:Class=encrypt.service.Application \
       --initialize-at-build-time=reactor.core.publisher.Flux \
       --initialize-at-build-time=reactor.core.publisher.Mono
